.wrapper {
  grid-template-columns: 1fr;
  grid-template-rows: 25% auto;
  padding: 0;
}

.head {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 40px;
}

.main {
  padding: 20px;
  display: grid;
  grid-template-columns: 400px 1fr;
}

.details {
  display: grid;
  justify-content: center;
}

.songs {

}