.wrapper {
  row-gap: 20px;
}

.header {
  display: grid;
  grid-template-columns: 300px auto;
  column-gap: 40px;
}

.about {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.img {
  width: 100%;
  border-radius: 20px;
}

.info {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.main {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.tabs {
  display: flex;
  flex-direction: row;
}

.lyrics {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}


@media screen and (max-width: 700px) {
  .header {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    row-gap: 20px;
    justify-items: center;
  }

  .img {
    width: 100%;
    height: 100%;
  }

  .tabs {
    flex-direction: column;
  }
}
