.main {
  display: grid;
  grid-template-columns: auto 375px;
  column-gap: 35px;
  height: inherit;
  overflow: hidden;
}

.wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
  overflow: scroll;
  padding: 20px 0 90px;
}

.container {
  display: flex;
  flex-direction: column;
  row-gap: 35px;
}

.heading {
  display: flex;
  align-items: center;
  column-gap: 12px;
}

@media screen and (max-width: 1200px) {
  .home {
    grid-template-columns: auto 275px;
  }
}

@media screen and (max-width: 1000px) {
  .home {
    grid-template-columns: 1fr;
    row-gap: 40px;
    padding-right: 20px;
    overflow: scroll;
  }

  .wrapper {
    padding: 20px 0 135px;
    overflow: initial;
  }
}
